* {
    margin: 0px;
    padding: 0px;
}

:root {
    --w-color: #ffffff;
    --o-color: orangered;
    --b-color: black;
}
@media screen and (min-width:1440px) {
    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0px 15px; 
        /* width: 100%; */
    }
}
@media screen and (min-width:320px) {
    .container {
        padding: 0px 15px; 
        /* width: 100%; */
    }
}
.top {
    text-align: center;
}

.topnav {
    display: none;
}

.togg>i {
    display: none;
}

.top>h2 {
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 10px !important;
    letter-spacing: 0em;
}

.animation-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    padding: 1% 0px;
    background: #221E20;

    color: var(--w-color);
    position: sticky;
    width: 100%;
    display: block;
}

.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
}

.design-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.design-div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.design-div h3 {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.design {
    width: 122px;
    height: 67px;
    background: #D9D9D9;
    border-radius: 50%;
    margin-right: 2px;
}

.navbar a {
    color: var(--w-color);
    text-decoration: none;
}

.navbar div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span-icon {
    column-gap: 30px;
}

.span-icon i {
    cursor: pointer;

}

.span-icon i:hover {
    color: var(--o-color);
}

.menu-tag>a:hover {
    color: var(--o-color);
}

.menu-tag {
    column-gap: 20px;
}

.menu-tag>a {
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.header-image {
    background-image: url('../images/header-image.jpg');
    background-size: cover;
    color: var(--w-color);

}

.header-image h3 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
}

.header-image h2 {
    font-family: Open Sans;
    font-size: 48px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: left;
}

.header-image p {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}

.header-image h4 {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 700;
    line-height: 23px;
    letter-spacing: 0em;
    padding: 10% 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-border {
    display: flex;
    column-gap: 2%;
    margin: 2% 0;
    align-items: center;
}

.buy-border span {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: center;

}

.buy-border>div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 138px;
    height: 51px;
    border: 2px solid #FFFFFF
}

.slider-text {
    background: #F6F4EB;

}

.slider-image {
    border: 1px solid #ACACAC;
    margin-right: 50px;

}

.slider-image>div {
    margin: 11px;
    border: 1px solid #ACACAC
}

.image-view {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--w-color);

}

.image-view h2 {
    font-family: Open Sans;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    width: 493px;
    height: 114px;
    padding-left: 17px;
}

.detail-main span {
    color: #7D7D7D;

}

.slider-content {
    display: flex;
    padding-top: 50px;
}




.slider-content {
    max-width: 100%;
}

.slick-list .slick-slide:nth-child(even) {
    width: 1071.4px;
    margin-right: 50px;
}

.slick-arrow {
    z-index: 1;
}

.slick-arrow:before {
    font-size: 30px;
}

.slick-next {
    right: 0;
}

.slick-prev {
    left: 0;
}

.btn-wrap {
    text-align: center;
    width: 100%;
}

button {
    background-color: #ddd;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s;
    background: #13355B;
    border-radius: 50%;
    color: var(--w-color);
    height: 35px;
}

button.slick-disabled {
    opacity: 0.6;
}

.rating i {
    color: var(--o-color);
}

.rating-text {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
}

.btn-wrap h4 {
    font-family: Open Sans;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;

}

.btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
    gap: 20px;
}

#sliders {
    padding-top: 17%;
    padding-left: 2%;
    padding-bottom: 20%;
    width: 50%;
}

.detail-circle {
    width: 105px;
    height: 52px;
    background: #D9D9D9;
    border-radius: 50%;

}

.detail-view {
    color: var(--w-color);
    background: #221E20;
    padding: 20px;

}

.details {
    display: flex;
    align-items: center;
    column-gap: 3%;
}

.details h3 {
    width: 80%;
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.slider {
    display: flex;
    text-align: center;
    padding: 20px;
    overflow: hidden;
    color: white;

}

.slider h3 {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    padding: 2%;

}

.girls-slider {
    background-color: #221E20;
}

.girls-slider h2 {
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: center;
    padding-top: 80px;
    color: var(--w-color);
}

.slides-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 20px;
}

.carousel>a {
    padding: 4%;
}

.carousel-item {
    width: 427px !important;
    height: auto !important;
}

.slides-carousel h6 {
    width: 427px;
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--w-color);
}

.parent-slide {
    padding: 15px;
}

img {
    display: block;
    margin: auto;
    width: 100%;
}

.slide {
    margin: 50px;
}

.details-top {
    display: flex;
    justify-content: space-around;
}

.detail-view h2 {
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;
}

.detail-view p {
    margin: 2% 0%;
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.detail-text {
    width: 75%;
}

.liner-image {
    background-image: url('../images/car.jpg');
    background-repeat: no-repeat;
    background-position: right;
    color: var(--w-color);
}

.liner-text {
    background: linear-gradient(90deg, #221E20 27.53%, rgba(0, 0, 0, 0) 100%);
}

.content-liner {
    padding: 20% 2%;
    width: 38%;
}

.content-liner>h2 {
    font-family: Open Sans;
    font-size: 48px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 10px;
}

.content-liner>p {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}



.liner {
    background-image: url('../images/Untitleddesign.jpg');
    background-repeat: no-repeat;
    background-position: left;
    color: var(--w-color);
}

.liner-sec {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #221E20 70%);
}

.liner-view {
    padding: 10% 4%;
    margin-left: 40px;
    width: 45%;

}

.sec {
    display: flex;
    justify-content: end;

}

.liner-view>h2 {
    font-family: Open Sans;
    font-size: 48px;
    font-weight: 800;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 10px;
}

.liner-view>p {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

footer {
    background: linear-gradient(180deg, #000000 0%, #000000 100%);


    color: var(--w-color);
}

.footer-link {
    display: flex;
    justify-content: space-around;
    padding: 62px;
    /* width: 95%; */
    margin: auto;
    flex-wrap: wrap;
}

.footer-link>div:nth-of-type(1) {
    width: 283px;
    height: 213px;
    border-bottom: 1px solid var(--w-color);
    display: flex;
    justify-content: center;
    align-items: center;

}

.footer-link li {
    list-style-type: none;

}

.footer-link h2 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;

}

.footer-link p {
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 10px;
}

.footer-link h3 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    padding-bottom: 5px 0px;
}

.footer-link li {
    font-family: Open Sans;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    padding: 5px 0;
}

.footer-link h4 {
    display: flex;
    justify-content: end;
    padding: 10px 0;
}

.footer-link i {
    font-size: 25px;
}

.child-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3%;

}

.child-slider>div:nth-of-type(2) {
    width: 61%;

}

.child-slider h5 {
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #13355B;
}

.child-slider h2 {
    font-family: Open Sans;
    font-size: 36px;
    font-weight: 800;
    line-height: 49px;
    letter-spacing: 0em;
    text-align: left;

}

.child-slider p {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.dots-colour-main {
    width: 8px;
    height: 100px;
    background: #13355B;

}

.dots-colour {

    width: 5.33px;
    height: 50px;
    background: #13355B;
}

.dots {
    gap: 10px;
    display: grid;
    margin-left: 5%;
}

.child-slider>div:nth-of-type(1) {
    width: 60%;
    margin-right: 3%;
}

.slick-vertical .slick-slide {
    display: flex !important;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-current {
    position: relative;
}


.hero__title .slick-slide {
    overflow: hidden;
    padding: 20px 0;

}

.hero__title [aria-hidden] {
    transition: 1s;
}

.hero__title .slick-current>span {
    box-sizing: border-box;
    display: block;
}


.no-js .hero__title .slick-dupe:nth-child(2)>span {
    padding: 1em;
}



.hero__title-misc {
    font-size: 24px;
    font-weight: bold;
    color: grey;
}

.buy-border i {
    font-size: 24px;
    font-weight: 200;
}

.price>h5 {
    font-family: Open Sans;
    font-size: 17px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;

}

.price {
    margin-left: 2%;
}


@media screen and (max-width:992px) {
    .navbar {
        display: none;
    }

    #sliders {
        width: 90%;
    }

    .topnav {
        overflow: hidden;
        background: #221E20;

        position: relative;
        display: block;
    }

    .topnav #myLinks {
        display: none;
        background-color: rgba(183, 167, 167, 0.3);

    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    #myLinks>a {
        font-family: Open Sans;
        font-size: 14px;
        line-height: 15px;

    }

    .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        color: white;
    }

    .logo-contact {
        display: flex;
        justify-content: space-between;
        margin-right: 10%;
    }

    .menu-icon {
        column-gap: 30px;
        color: var(--w-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-icon i {
        cursor: pointer;

    }

    .menu-icon i:hover {
        color: var(--o-color);
    }

    .top>h2 {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .top {
        margin: 8px auto;
    }

    .header-image h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    .header-image h3 {
        font-size: 18px;
        font-weight: 600;
        line-height: 33px;
        letter-spacing: 0em;
        text-align: left;
    }

    .header-image p {
        font-size: 15px;
        line-height: 20px;
    }

    .header-image h4 {
        font-size: 14px;
        line-height: 20px;
        padding: 1% 5% 5% 5%;
    }

    .slider {
        padding-top: 10%;
        padding-bottom: 15%;
    }

    .detail-view h2 {
        font-size: 28px;
        font-weight: 700;
        line-height: 30px;
    }

    .detail-view p {
        margin: 2% 0%;
        font-size: 14px;
        line-height: 20px;
    }

    .details-top {
        display: block;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .details {
        display: flex;
        align-items: center;
        column-gap: 3%;
        margin-bottom: 20px;
    }

    .content-liner {
        padding: 20% 5%;
        width: 80%;
    }

    .liner-view {
        margin-left: 50%px;
        width: 80%;
    }

    .content-liner>h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 30px;
    }

    .liner-view>h2 {
        font-size: 32px;
        font-weight: 700;
        line-height: 30px;
    }

    .content-liner>p {
        font-size: 14px;
        line-height: 20px;
    }

    .liner-view>p {
        font-size: 14px;
        line-height: 20px;
    }

    .footer-link>div {
        margin: 10px;
    }

    .detail-circle {
        width: 50px;
        height: 50px;

    }

    .details h3 {
        font-size: 14px;
        line-height: 20px;
    }

    .image-view h2 {
        font-size: 18px;
        line-height: 30px;
        width: 90%;
        height: 10%;
        text-align: center;
    }

    .image-view {
        display: block;
    }

    .slick-slide img {
        width: 100%;
    }

    .btn-wrap {
        display: none;
    }

    /* .slider-content {
        margin: 10px 10px;
    } */

    .slider-image>div {
        margin: 5px;
    }

    .child-slider h5 {
        font-size: 18px;
        line-height: 22px;
    }

    .child-slider h2 {
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        margin-top: 10px;
    }

    .child-slider p {
        font-size: 14px;
        line-height: 20px;
        margin-top: 10px;
    }

    .dots-colour {
        width: 2px;
        height: 25px;
    }

    .child-slider>div:nth-of-type(2) {
        width: 50%;

    }

    .child-slider>div:nth-of-type(3) {
        width: 20%;
        display: grid;
        justify-content: center;

    }

    .dots-colour-main {
        width: 4px;
        height: 50px;
    }

    .slider-content {
        display: flex;
        padding: 10px 0px;
    }

    .child-slider img {
        width: 80%;
    }

    .slider {
        padding: 20px;
        overflow: hidden;
        color: white;

    }

    .slider h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;

    }

    .parent-slide {
        padding: 15px;
    }

    .carousel>a {
        padding: 11%;
    }

    .design-div {
        display: block;
    }

    .design-div h3 {
        font-size: 14px;
        line-height: 20px;
    }

    .design {
        width: 54px;
        height: 50px;
    }

    .design-div>div {
        display: flex;
        justify-content: left;
        gap: 10px;
        align-items: center;
    }

    .footer-link {
        padding: 10px;
    }
}


@media screen and (max-width:557px) {


    .menu-icon {
        column-gap: 30px;
        padding-right: 10%;
    }

    .slick-slider {
        padding-top: 10px;

    }

    .top>h2 {
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
    }

    .top {
        margin: 8px auto;
    }

    .header-image h2 {
        font-size: 28px;
        font-weight: 600;
        margin: 10px auto;
    }

    .header-image h3 {
        font-size: 16px;
    }

    .header-image p {
        font-size: 14px;
    }

    .detail-view h2 {
        font-size: 26px;
    }

    .content-liner>h2 {
        font-size: 28px;
    }

    .liner-view>h2 {
        font-size: 28px;
    }

    .buy-border>div:nth-of-type(1) {
        width: 100px;
        height: 40px;
        border: 2px solid #FFFFFF;
    }

    .footer-link>div {
        margin: 5px;
    }

    .detail-circle {
        width: 84px;
        height: 42px;

    }

    .details-top {
        display: block;
        padding-bottom: 2px;
        margin-bottom: 2px;
    }

    .content-liner {
        padding: 10% 5%;
    }

    .liner-view {
        padding: 10% 4%;
        width: 80%;
    }


    .footer-link h2 {
        font-size: 20px;
        line-height: 30px;
    }

    .footer-link h3 {
        font-size: 20px;
        line-height: 30px;
    }

    .footer-link li {
        font-size: 14px;
    }

    .footer-link i {
        font-size: 18px;
    }

    .image-view h2 {
        font-size: 18px;
        line-height: 30px;
        width: 90%;
        height: 10%;
        text-align: center;
    }

    .image-view {
        display: block;
    }

    .slick-slide img {
        width: 100%;
    }

    .btn-wrap {
        display: none;
    }

    .child-slider h5 {
        font-size: 14px;
        line-height: 15px;
    }

    .child-slider h2 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-top: 10px;
    }

    .child-slider p {
        font-size: 13px;
        line-height: 20px;
        margin-top: 10px;
    }

    .dots-colour {
        width: 2px;
        height: 25px;
    }

    .child-slider>div:nth-of-type(2) {
        width: 65%;

    }

    .child-slider>div:nth-of-type(1) {
        width: 25%;

    }

    .child-slider>div:nth-of-type(3) {
        width: 10%;
        display: grid;
        justify-content: center;

    }

    #animatedHeading {
        padding-bottom: 10px;
    }

    .detail-main {
        padding: 1%;
    }

    .slider {
        display: flex;
        text-align: center;
        padding: 20px;
        overflow: hidden;
        color: white;

    }

    .slider h3 {
        font-size: 14px;
        font-weight: 400;
        line-height: 15px;

    }

    .parent-slide {
        padding: 15px;
    }

    .slide>img {
        width: 100% !important;
    }

    .footer-link {
        display: block;
        /* padding: 1%; */
        margin: auto;
        text-align: center;
    }

    .footer-link>div:nth-of-type(1) {
        height: auto;
    }

    .detail-text {
        width: 100%;
    }

    .buy-border i {
        font-size: 19px;
    }

    .slick-list .slick-slide:nth-child(even) {
        margin-right: 1%;
    }

    .buy-border span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
    }

    .price>h5 {
        font-size: 14px;
        line-height: 20px;
    }

    .slider h3 {
        display: none;
    }

    .slides-carousel h6 {
        width: 100%;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
        line-height: 23px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--w-color);
    }

    .carousel .carousel-item>img {
        width: 60% !important;
    }

    .girls-slider h2 {
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
        padding-top: 20px;
    }

    .carousel>a {
        margin: 0px;
        padding: 0%;
    }

    button {
        display: none;
    }

    .carousel {
        height: 308px !important;
    }

    .footer-link h4 {
        display: flex;
        justify-content: end;
        padding: 2px 0;
    }

    .footer-link ul {
        display: none;
    }

    #sliders {
        width: 90%;
    }

    .togg {
        position: relative;
    }

    .togg i {
        display: inline-block;
        position: absolute;
        right: 10px;
    }

    .down {
        display: none;
    }

    .design-div {
        display: block;
    }

    .design-div h3 {
        font-size: 14px;
        line-height: 20px;
    }

    .design {
        width: 85px;
        height: 50px;
    }

    .slider-image {
        margin-right: 20px;
    }
}