<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
</head>
</head>

<body>
    <header>
        <div class="container ">
            <div class="top">
                <h2>3 YEAR EXTENDED WARRANTY - RISK-FREE 30-DAY IN-HOME TRIAL</h2>
            </div>
        </div>
        <nav class=" navbar">
            <div class="container">
                <div> <a href="#"><img src="./images/Type Logo.png" alt="image"></a></div>
                <div class="menu-tag">
                    <a href="#">ENTOURAGE 2.0</a>
                    <a href="#">ACCESORIES</a>
                    <a href="#">CLEARANCE</a>
                    <a href="#">BOOK A Q&A</a>
                    <a href="#">REVIEWS</a>
                    <a href="#">OUR STORY</a>
                </div>
                <div class="span-icon">

                    <span><img src="./images/Account.svg" alt="image"></span>
                    <span><img src="./images/search.svg" alt="image"></span>
                    <span><img src="./images/cart.svg" alt="image"></span>
                </div>
            </div>
        </nav>
        <div class="topnav">
            <div class="top-bar">
                <div class="logo-contact">
                    <div><a href="#" class="active">Logo</a></div>
                    <div class="menu-icon"> <span><img src="./images/Account.svg" alt="#"></span>
                        <span><img src="./images/search.svg" alt="image"></span>
                        <span><img src="./images/cart.svg" alt="image"></span>
                    </div>
                </div>


            </div>
            <div id="myLinks">
                <a href="#">ENTOURAGE 2.0</a>
                <a href="#">ACCESORIES</a>
                <a href="#">CLEARANCE</a>
                <a href="#">BOOK A Q&A</a>
                <a href="#">REVIEWS</a>
                <a href="#">OUR STORY</a>
            </div>
            <a href="#" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a>
        </div>
        <div class="header-image">
            <div class="container">
                <div id="sliders">
                    <h3 class="rating">The Entourage 2.0 <span><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> <span
                                class="rating-text">(301 Reviews)</span></span></h3>
                    <h2>The Best & Last Stroller You’ll Ever Need</h2>
                    <p>Beautiful. Premium. Versatile. Safe. — The Entourage carries up to 200 lbs of kids + cargo and
                        easily
                        converts from single, to double, to sit+stand.</p>
                    <div class="buy-border">
                        <div>
                            <h4>Buy Now</h4>
                        </div>
                        <div><span>Play full video <i class="fa-regular fa-circle-play"></i></span></div>
                    </div>
                    <div class="price">
                        <h5>From $999</h5>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <!-- <section class="slider-text">
        <div class="container">
            <div class="slider-content">
                <div class="slider-image">
                    <div class="image-view">
                        <div>
                            <h2>“If a double stroller and a wagon had a one-night stand, the Austlen Entourage would be
                                their love child”</h2>
                        </div>
                        <div><img src="./images/image 8.jpg" alt="image">
                        </div>

                    </div>

                </div>
                <div class="slider-image">
                    <div class="image-view">
                        <div>
                            <h2>“If a double stroller and a wagon had a one-night stand, the Austlen Entourage would be
                                their love child”</h2>
                        </div>
                        <div><img src="./images/image 8.jpg" alt="image">
                        </div>

                    </div>

                </div>
                <div class="slider-image">
                    <div class="image-view">
                        <div>
                            <h2>“If a double stroller and a wagon had a one-night stand, the Austlen Entourage would be
                                their love child”</h2>
                        </div>
                        <div><img src="./images/image 8.jpg" alt="image">
                        </div>

                    </div>

                </div>
                <div class="slider-image">
                    <div class="image-view">
                        <div>
                            <h2>“If a double stroller and a wagon had a one-night stand, the Austlen Entourage would be
                                their love child”</h2>
                        </div>
                        <div><img src="./images/image 8.jpg" alt="image">
                        </div>

                    </div>

                </div>
                <div class="slider-image">
                    <div class="image-view">
                        <div>
                            <h2>“If a double stroller and a wagon had a one-night stand, the Austlen Entourage would be
                                their love child”</h2>
                        </div>
                        <div><img src="./images/image 8.jpg" alt="image">
                        </div>

                    </div>

                </div>
            </div>
            <div class="btn-wrap">
                <div>
                    <h4>1/5</h4>
                </div>
                <button class="prev-btn" type="button"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="next-btn" type="button"><i class="fa-solid fa-chevron-right"></i></button>
            </div>

        </div>
    </section> -->
    <section>
        <div class="detail-view">
            <div class="container">
                <div class="detail-main">
                    <div class="detail-text">
                        <h2>The Entourage <span>concludes your quest</span> for the ideal stroller</h2>
                        <p>On average, parents spend money on 3-4 strollers before discovering the beauty, quality, and
                            versatility they need in the Entourage. It surpasses them all and adapts as your family
                            grows.
                        </p>
                    </div>
                    <div class="design-div">
                        <div>
                            <div class="design"></div>
                            <div>
                                <h3>Ideal for families with 2+ kids with large age gaps or expecting to grow</h3>
                            </div>
                        </div>
                        <div>
                            <div class="design"></div>
                            <div>
                                <h3>Ideal for families with 2+ kids with large age gaps or expecting to grow</h3>
                            </div>
                        </div>
                        <div>
                            <div class="design"></div>
                            <div>
                                <h3>Ideal for families with 2+ kids with large age gaps or expecting to grow</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="container">
            <div id="animatedHeading">
                <div class="child-slider">
                    <div><img src="./images/image 20.jpg" alt="image"></div>
                    <div>
                        <h5>Most Versatile </h5>
                        <h2>It blossoms from a single to a double in the blink of an eye.</h2>
                        <p>The Entourage molds to your needs, flipping the script on adaptability. Effortlessly
                            transition
                            it from a single to a double, from a sit-stand to a travel system, in no time.</p>
                    </div>

                </div>
                <div class="child-slider">
                    <div><img src="./images/image 20.jpg" alt="image"></div>
                    <div>
                        <h5>Most Versatile </h5>
                        <h2>It blossoms from a single to a double in the blink of an eye.</h2>
                        <p>The Entourage molds to your needs, flipping the script on adaptability. Effortlessly
                            transition
                            it from a single to a double, from a sit-stand to a travel system, in no time.</p>
                    </div>

                </div>
                <div class="child-slider">
                    <div><img src="./images/image 20.jpg" alt="image"></div>
                    <div>
                        <h5>Most Versatile </h5>
                        <h2>It blossoms from a single to a double in the blink of an eye.</h2>
                        <p>The Entourage molds to your needs, flipping the script on adaptability. Effortlessly
                            transition
                            it from a single to a double, from a sit-stand to a travel system, in no time.</p>
                    </div>

                </div>

            </div>
            <!-- <div class="dots">
                        <div class="dots-colour"></div>
                        <div class="dots-colour"></div>
                        <div class="dots-colour-main"></div>
                    </div> -->
        </div>

    </section>
<!-- 
    <section class="girls-slider">
        <div class="container">
            <h2>30 configurations to go out and about, effortlessly</h2>
            <div class="carousel">
                <a class="carousel-item" href="#one!"><img src="./images/image 10.jpg" alt="#"></a>
                <a class="carousel-item" href="#two!"><img src="./images/image 10.jpg" alt="#"></a>
                <a class="carousel-item" href="#three!"><img src="./images/image 10.jpg" alt="#"></a>
                <a class="carousel-item" href="#four!"><img src="./images/image 10.jpg" alt="#"></a>
                <a class="carousel-item" href="#five!"><img src="./images/image 10.jpg" alt="#"></a>
            </div>
            <div class="slides-carousel">
                <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
                <div>
                    <h6>Beautiful. Versatile. Safe. — The Entourage carries up to 200 lbs of kids + cargo and easily
                        converts from single, to double, to sit+stand.</h6>
                </div>
                <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>

        </div>
    </section> -->

    <section class="liner-image">
        <div class="liner-text">
            <div class=" container ">
                <div class="content-liner">
                    <h2>Roll it in for a light lift</h2>
                    <p>You never have to take off Second Seating to fold it. To carry it all the Entourage is about 5lbs
                        heavier than a full-size stroller, so we designed it to easily roll into your trunk for a light
                        lift!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="liner">
        <div class="liner-sec">
            <div class=" container sec">
                <div class="liner-view">
                    <h2>Compatible with All Major Car Seat Brands</h2>
                    <p>You never have to take off Second Seating to fold it. To carry it all the Entourage is about
                        5lbs heavier than a full-size stroller, so we designed it to easily roll into your trunk for a
                        light lift!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-link">
                <div>
                    <div>
                        <h2>Sign Up and Save</h2>
                        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
                        <h4><i class="far fa-envelope"></i></h4>
                    </div>
                </div>

                <div>
                    <h3 class="togg"> Shop <i class="fas fa-angle-down"></i></h3>
                    <ul>
                        <li>Entourage 2.0</li>
                        <li>Accesories</li>
                        <li>Clearance</li>
                        <li>Book a Q&A</li>
                        <li>Give $75 Get $75</li>
                    </ul>
                </div>
                <div>
                    <h3 class="togg">Support <i class="fas fa-angle-down"></i></h3>
                    <ul>
                        <li>How to Videos </li>
                        <li>Your Account</li>
                        <li>Contact Us</li>
                        <li>Return Policy</li>
                        <li>Shipping Policy</li>
                        <li> Warranty</li>
                    </ul>
                </div>
                <div>
                    <h3 class="togg">Legal <i class="fas fa-angle-down"></i></h3>
                    <ul>
                        <li>Privacy Policy </li>
                        <li>Terms of Services</li>
                        <li>Social Media Policy</li>
                    </ul>
                </div>
                <div>
                    <h3 class="togg">Socials <i class="fas fa-angle-down"></i></h3>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/app.js"></script>
</body>

</html>